upstream app {
	ip_hash;
	server server1:8080 max_fails=5 fail_timeout=10s;
	server server2:8080 max_fails=5 fail_timeout=30s;
	server server3:8080 max_fails=5 fail_timeout=60s;
}

server {
	listen 80;

	location / {
		proxy_pass http://app;
		add_header X-Upstream $upstream_addr;
	}
}
